# PSCGirderTensioning

./: PSCGirderTensioning.sln  README.md
PSCGirderTensioning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PSCGirderTensioning.csproj
PSCGirderTensioning.Android/: MainActivity.cs  PSCGirderTensioning.Android.csproj
PSCGirderTensioning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PSCGirderTensioning.Android/Resources/: Resource.designer.cs
PSCGirderTensioning.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PSCGirderTensioning.UWP.csproj  Package.appxmanifest
PSCGirderTensioning.UWP/Properties/: AssemblyInfo.cs
PSCGirderTensioning.iOS/: AppDelegate.cs  Info.plist  Main.cs  PSCGirderTensioning.iOS.csproj
PSCGirderTensioning.iOS/Properties/: AssemblyInfo.cs
PSCGirderTensioning/AdditionalSupports/: PercentageValueConverter.cs  UnitsEnum.cs
PSCGirderTensioning/Models/: CableInfo.cs  GirderInfo.cs  Item.cs  JackInfo.cs  SpanInfoDataModel.cs
PSCGirderTensioning/Services/: CableDataStore.cs  GirderDataStore.cs  GlobalData.cs  IDataStore.cs  JackDataStore.cs  MockDataStore.cs  SpanDataStore.cs
PSCGirderTensioning/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CableDetailViewModel.cs  GirderDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JackDetailViewModel.cs  JacksViewModel.cs  LoginViewModel.cs  NewCableViewModel.cs  NewGirderViewModel.cs  NewItemViewModel.cs  NewJackViewModel.cs  SpanDetailViewModel.cs
PSCGirderTensioning/Views/: AboutPage.xaml  AboutPage.xaml.cs  CableDetailPage.xaml  CableDetailPage.xaml.cs  GirderDetailPage.xaml  GirderDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JackDetailPage.xaml  JackDetailPage.xaml.cs  JacksPage.xaml  JacksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCablePage.xaml  NewCablePage.xaml.cs  NewGirderPage.xaml  NewGirderPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewJackPage.xaml  NewJackPage.xaml.cs  SpanDetailPage.xaml  SpanDetailPage.xaml.cs
